<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/YpaaWe/svg/main/public_FILL0_wght400_GRAD0_opsz48.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&family=Zen+Old+Mincho:wght@900&display=swap"
        rel="stylesheet">
    <title>MQLL</title>
    <style>
        #title {
            margin-top: 100px;
            text-align: center;
            font-family: Dirty Ames;
            font-size: 100px;
            letter-spacing: -20px;
        }

        #first {
            font-family: 'Zen Old Mincho', serif;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.24);
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 200,
                'GRAD' 0,
                'opsz' 48
        }

        #one_person {
            display: inline-block;
            height: auto;
            width: 200px;
            text-align: center;
        }

        #setting {
            width: 50px;
            height: auto;
        }

        #icons {
            margin-top: 40px;
            text-align: center;
        }

        #support {
            margin-top: 30px;
            margin-left: 90%;
        }
    </style>
</head>

<body>
    <div id="title">
        MQLL
    </div>
    <div id="main">
        <div id="first">
            　ようこそ、一人か複数人かお選びください。
        </div>
        <div id="icons">
            <a href="person.html">
                <img src="https://raw.githubusercontent.com/YpaaWe/svg/main/person_FILL0_wght100_GRAD-25_opsz48.svg" id="one_person">
            </a>
            <a href="">
                <img src="https://raw.githubusercontent.com/YpaaWe/svg/main/group_FILL0_wght100_GRAD-25_opsz48.svg" id="one_person">
            </a>
        </div>
        <div id="support">
            <a href="http://twitter.com/share? url={http://127.0.0.1:3000/Documents/brg/1.html}">
                <img src="https://raw.githubusercontent.com/YpaaWe/svg/main/share_FILL0_wght100_GRAD-25_opsz48.svg" id="setting">
            </a>
            <a href="mailto:191029ilike@gmail.com">
                <img src="https://raw.githubusercontent.com/YpaaWe/svg/main/support_agent_FILL0_wght100_GRAD-25_opsz48.svg" id="setting">
            </a>
        </div>
    </div>
</body>

</html>